# PhotinoEx

./: .editorconfig  .gitignore  LICENSE  NOTICE  PhotinoEx.slnx  README.md
.github/: FUNDING.yml
PhotinoEx.Blazor/: Photino.Blazor.nuspec  PhotinoBlazorApp.cs  PhotinoBlazorAppBuilder.cs  PhotinoBlazorAppConfiguration.cs  PhotinoDispatcher.cs  PhotinoEx.Blazor.csproj  PhotinoExBlazorApp.cs  PhotinoExBlazorAppBuilder.cs  PhotinoExBlazorAppConfiguration.cs  PhotinoExDispatcher.cs  PhotinoExHttpHandler.cs  PhotinoExServiceCollectionExtensions.cs  PhotinoExSynchronizationContext.cs  PhotinoExWebViewManager.cs  PhotinoExWindowRootComponents.cs  PhotinoHttpHandler.cs  PhotinoSynchronizationContext.cs  PhotinoWebViewManager.cs  PhotinoWindowRootComponents.cs  ServiceCollectionExtensions.cs
PhotinoEx.Blazor/Utils/: PhotinoExSynchronousTaskScheduler.cs  SynchronousTaskScheduler.cs
PhotinoEx.Core/: ApplePhotino.cs  Class1.cs  LinuxPhotino.cs  Photino.cs  PhotinoApple.cs  PhotinoDialog.cs  PhotinoEx.Core.csproj  PhotinoExFactory.cs  PhotinoExWindow.cs  PhotinoFactory.cs  PhotinoInitParams.cs  PhotinoLinux.cs  PhotinoWindow.cs  PhotinoWindows.cs  WindowsPhotino.cs
PhotinoEx.Core/Enums/: DialogButtons.cs  DialogIcon.cs  DialogResult.cs  DialogType.cs
PhotinoEx.Core/Factories/: PhotinoDialogFactory.cs  PhotinoFactory.cs
PhotinoEx.Core/Models/: ComDlgFilterSpec.cs  DialogButtons.cs  DialogIcon.cs  DialogResult.cs  DialogType.cs  FileDialogInterfaces.cs  FileFilter.cs  IFileOpenDialog.cs  IFileSaveDialog.cs  IShellItem.cs  IShellItemArray.cs  MinMaxInfo.cs  ModelRect.cs  Monitor.cs  Msg.cs  Paint.cs  PhotinoExInitParams.cs  PhotinoInitParams.cs  RGBA.cs  Rect.cs  WinToastHandler.cs  WindowBackdropType.cs  WndClassEx.cs
PhotinoEx.Core/Platform/: IDialog.cs  IPhotinoExDialog.cs  IPhotinoExTray.cs  IPhotinoExTrayIcon.cs  Photino.cs  PhotinoEx.cs
PhotinoEx.Core/Platform/Apple/: APhotino.cs  APhotinoDialog.cs
PhotinoEx.Core/Platform/Linux/: LPhotino.cs  LPhotinoDialog.cs  LinPhotinoEx.cs  LinuxPhotino.cs
PhotinoEx.Core/Platform/Linux/Dialog/: LinPhotinoExDialog.cs  LinuxDialog.cs
PhotinoEx.Core/Platform/Linux/Tray/: LinPhotinoExTray.cs  LinPhotinoExTrayIcon.cs
PhotinoEx.Core/Platform/Linux/Utils/: LinApi.cs  LinConstants.cs
PhotinoEx.Core/Platform/Mac/: MacPhotinoEx.cs
PhotinoEx.Core/Platform/Mac/Dialog/: MacPhotinoExDialog.cs
PhotinoEx.Core/Platform/MacOS/: MacOSPhotino.cs  MacPhotinoEx.cs
PhotinoEx.Core/Platform/MacOS/Dialog/: MacOSDialog.cs  MacPhotinoExDialog.cs
PhotinoEx.Core/Platform/Windows/: WPhotino.cs  WPhotinoDialog.cs  WinPhotinoEx.cs  WindowsPhotino.cs
PhotinoEx.Core/Platform/Windows/Dialog/: WinPhotinoExDialog.cs  WindowsDialog.cs
PhotinoEx.Core/Platform/Windows/Utils/: WinAPi.cs  WinApi.cs  WinConstants.cs
PhotinoEx.Core/TempModels/: GdkGeometry.cs  GtkWidget.cs  HINSTANCE.cs  HWND.cs  WebkitSettings.cs  WinToastHandler.cs
PhotinoEx.Core/Utils/: AppleUtils.cs  Constants.cs  DLLImports.cs  LinuxUtils.cs  WindowsUtils.cs
PhotinoEx.Net/: PhotinoDialogEnums.cs  PhotinoDllImports.cs  PhotinoEx.Net.csproj  PhotinoMonitorStruct.cs  PhotinoNativeDelegates.cs  PhotinoNativeParameters.cs  PhotinoNetDelegates.cs  PhotinoWindow.NET.cs
PhotinoEx.Test/: PhotinoEx.Test.csproj  Program.cs  Routes.razor  _imports.razor
PhotinoEx.Test/Pages/: Home.razor  Test.razor
PhotinoEx.Test/wwwroot/: index.html
