<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.net10 app that opens native OS windows hosting Blazor UI on Windows, Mac, and Linux</Description>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="photino.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotinoEx.Net\PhotinoEx.Net.csproj"/>
  </ItemGroup>

</Project>
