<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.net10 app that opens native OS windows hosting Blazor UI on Windows, Mac, and Linux</Description>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotinoEx.Core\PhotinoEx.Core.csproj" />
  </ItemGroup>

</Project>
